{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:prettier/recommended",
    "prettier"
  ],
  // "parser": "@typescript-eslint/parser",
  // "parserOptions": {
  //   "ecmaVersion": "latest",
  //   "sourceType": "module",
  //   "project": true,
  //   "strict": true,
  //   "allowJs": true,
  //   "jsx": "react-jsx",
  //   "tsconfigRootDir": "__dirname"
  // },
  "plugins": [
    "react",
    "react-hooks",
    "jsx-a11y",
    "prettier"
    // "react-refresh"
  ],
  "rules": {
    "prettier/prettier": [
      "warn",
      // override the .prettierrc file
      {
        "singleQuote": "off",
        "parser": "babel"
      }
    ],
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "import/no-unresolved": "off",
    "no-unused-vars": "off",
    // "quotes": ["error", "double"],  ---> to force use double quote
    "no-console": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}