{
  "arrowParens": "always",
  "useTabs": true,
  "bracketSpacing": false,
  "endOfLine": "lf",
  "printWidth": 70,
  "quoteProps": "as-needed",
  "tabWidth": 2,
  "trailingComma": "all",
  "jsxSingleQuote": true,
  "organizeImportsSkipDestructiveCodeActions": true,
  "semi": true,
  "singleQuote": false,
  "plugins": [
    "prettier-plugin-organize-imports"
  ],
  "overrides": [
    {
      "files": [
        "**/*.ts",
        "**/*.tsx"
      ],
      "options": {
        "parser": "typescript-eslint/parser",
        "plugins": [
          "prettier-plugin-organize-imports"
        ]
      }
    }
  ]
}